<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{background:rgb(54, 57, 76);}
QPushButton{color:white;
background:transparent;
font-size:20px;}
QPushButton:hover{
text-decoration:underline;}
QScrollArea{border:1px solid  rgb(231, 251, 255);}</string>
  </property>
  <widget class="QTextEdit" name="senders_text">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>561</width>
     <height>421</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
font-size:25px;
background:rgb(117, 126, 168);
border: 2px solid rgb(52, 56, 75);</string>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:25px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="send_button">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>90</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color :rgb(110, 127, 158);
color:white;
font-size:25px;
padding-left:20%;
text-align:center;
border-radius: 10px;}
QPushButton:hover{
background-color :rgb(128, 149, 184);}</string>
   </property>
   <property name="text">
    <string>Загрузить файл</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="title_edit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>411</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
font-size:25px;
background:rgb(117, 126, 168);
border: 2px solid rgb(52, 56, 75);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>140</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:white;
font-size:25px;
padding-left:20%;
text-align:center;
border-radius: 10px;}</string>
   </property>
   <property name="text">
    <string>ИЛИ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="confirm_send">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>630</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color :rgb(110, 127, 158);
color:white;
font-size:25px;
padding-left:20%;
text-align:left;
border-radius: 10px;}
QPushButton:hover{
background-color :rgb(128, 149, 184);}</string>
   </property>
   <property name="text">
    <string>Изменить</string>
   </property>
  </widget>
  <widget class="QLabel" name="error_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>630</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:orange;
font-size:19px;
text-align: justify;
justify-content: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="goback">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="success_label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>630</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(145, 255, 143);
font-size:22px;
text-align: justify;
justify-content: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
